<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheEnterprise.exe" version="1.0.0.1" publicKeyToken="568b99d58fb7c8a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheEnterprise" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TheEnterprise.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAccess.dll" size="11776">
      <assemblyIdentity name="DataAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZYaCT32fbUeR9wFwZmThIPvZc61cbGuIJ7krGSbDK+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="7168">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nUj0LBBwlCJDoSfXAHmz+zZ1uYIAq6NKqPtKUSe4nhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheEnterprise.exe" size="79360">
      <assemblyIdentity name="TheEnterprise" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gcW2BC+MQ9PSilAEXTYMzNtFeJM4OTdfhYSvRo9Cd7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfPageTransitions.dll" size="19456">
      <assemblyIdentity name="WpfPageTransitions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tGgKKvumhPt31mxdAdDxYWF5X2gogj/RgmjpdPNgSQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TheEnterprise.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Simon-Pc\Simon" issuerKeyHash="2eec20cd7ceabfccc2675e293e55280c1c3785ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jeZ8dqC9Y9b1zj7gyf9ssLLtzwnMhK95gOl4M6PMKtQ=</DigestValue></Reference></SignedInfo><SignatureValue>Al6i7M1qiXSL+l39C7Esu+gPhGdTVZaQ8Z7si52pxdMyVM9GcZCPQfksd5ZZsj6AlwAuNHtsD9Zj9JVPv4QMqhIyoAWvWm423XGYH6DsKR22QZSU4TsXqevEboqAit1JCS/bpyOQnLD4vqtnI898MnoZ+V3w4MLNQv4KiWxY1xA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vnV9DKJFGZNWUI6whfTF0ARom77pFt/NUcvA5ElwAQB95IxZEszdI5Ka1vq2kA9f0bXqwQ7YtpeW79dZAVYfMB/L13M781X1yRiB1QCtU7SZK1IUXSZQLhZ8HKfEIHvUjrq/jp/nWHCiFzLwmG9hYQl1zA37M7WiXiRm3dZUqeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d42acca33378e98079af84cc09cfedb2b06cffc9e03ecef5d663bda0767ce68d" Description="" Url=""><as:assemblyIdentity name="TheEnterprise.exe" version="1.0.0.1" publicKeyToken="568b99d58fb7c8a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Simon-Pc\Simon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KAXLDGX3CbmtrG44XDCqDIijQFuWKRgPx5mw3omcXkQ=</DigestValue></Reference></SignedInfo><SignatureValue>XancP2efcl5VSDqpBi5k4Djj3a1fgnOQCIrzg8rDqNVC3NZ8w8vL9idK9wamcB9tyOpB7WF3+hUknEtQkCvEzLa/pHmNxjWM5RA/thucp8fy9C2IVaOUqMJpCpifSh4TKaDep30VJBOzSosO97wLYjrKWcfyecDdFVT1T3CtIGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vnV9DKJFGZNWUI6whfTF0ARom77pFt/NUcvA5ElwAQB95IxZEszdI5Ka1vq2kA9f0bXqwQ7YtpeW79dZAVYfMB/L13M781X1yRiB1QCtU7SZK1IUXSZQLhZ8HKfEIHvUjrq/jp/nWHCiFzLwmG9hYQl1zA37M7WiXiRm3dZUqeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH18zjvvk6ZRJOYDR4FYbnTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBpAG0AbwBuAC0AUABjAFwAUwBpAG0AbwBuMB4XDTE0MDEyMjExMzEyNFoXDTE1MDEyMjE3MzEyNFowJzElMCMGA1UEAx4cAFMAaQBtAG8AbgAtAFAAYwBcAFMAaQBtAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvnV9DKJFGZNWUI6whfTF0ARom77pFt/NUcvA5ElwAQB95IxZEszdI5Ka1vq2kA9f0bXqwQ7YtpeW79dZAVYfMB/L13M781X1yRiB1QCtU7SZK1IUXSZQLhZ8HKfEIHvUjrq/jp/nWHCiFzLwmG9hYQl1zA37M7WiXiRm3dZUqeUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBfPINm2b+KwQar8dlIaEqLTp2fjsndA/pwOOkVsb1HwWWFQquGf+XnXebCUy8sYw7GmA3w1h7/1dLOL3Rdul/P4wnmILp7t70XAhz7sbzHSGe0QqU5/tcrEhy74hcM7vXyBLsrvg9+GK6zl8If2VjbvFiezxV5Pbc0ObrN4TfDSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>