<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheEnterprise.exe" version="1.0.0.2" publicKeyToken="568b99d58fb7c8a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheEnterprise" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TheEnterprise.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAccess.dll" size="12800">
      <assemblyIdentity name="DataAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W6DXPFDUuP1dQuYjTWMxpaozFIlwGYJQBfH7eAOu2wI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="7168">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nIm6VHOMSoAE7AoP0VdTqiB/BvogeJucdw6wS2KSyxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheEnterprise.exe" size="80384">
      <assemblyIdentity name="TheEnterprise" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iUpSXeLrF3y0Z//gdJV28kbo7yEGf9aVUuhnjfxJ4po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfPageTransitions.dll" size="19456">
      <assemblyIdentity name="WpfPageTransitions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tGgKKvumhPt31mxdAdDxYWF5X2gogj/RgmjpdPNgSQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TheEnterprise.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Simon-Pc\Simon" issuerKeyHash="2eec20cd7ceabfccc2675e293e55280c1c3785ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CDKHgt0MFuzx7MtbKaDI3m63NMlD0sewXSx6+2DfCCo=</DigestValue></Reference></SignedInfo><SignatureValue>RCXEkIURWZJDCcJtVVv6tL6UaHC302OzjiKyoQLTM6am/G7M5JW4FWPnBrbuBpf0W8Y6WWkKjrPzSIF2RbCup3LoO5W3y2l2jdhBdJCkA91LehDrvUe/x5/wmGf84H1AtGi2D3Q1m76T8E+vEolBVxllBmz72/Hr6HihzM/154Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vnV9DKJFGZNWUI6whfTF0ARom77pFt/NUcvA5ElwAQB95IxZEszdI5Ka1vq2kA9f0bXqwQ7YtpeW79dZAVYfMB/L13M781X1yRiB1QCtU7SZK1IUXSZQLhZ8HKfEIHvUjrq/jp/nWHCiFzLwmG9hYQl1zA37M7WiXiRm3dZUqeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a08df60fb7a2c5db0c7d243c934b76edec8a0295bcbecf1ec160cdd82873208" Description="" Url=""><as:assemblyIdentity name="TheEnterprise.exe" version="1.0.0.2" publicKeyToken="568b99d58fb7c8a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Simon-Pc\Simon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5jj5YP4S1lgpY+dr42ir8JfjyG9rP/0kccqEaym0UIo=</DigestValue></Reference></SignedInfo><SignatureValue>o76rYJi2a4j2w25F6W4jM1i1Ifv5i/k632wQ9EKnrUNEct4ZgegZBCEvtCiKuwMC2jOGeZHUjWDLQnxkwLA6fXrtPUAZYioKDJIgEdjABnbX6+ICkS7e0exJOjVWorNHNwXiX7yt4bWvUBRTxuBFzhLbnyyCDToNlZKkfYtnuZA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vnV9DKJFGZNWUI6whfTF0ARom77pFt/NUcvA5ElwAQB95IxZEszdI5Ka1vq2kA9f0bXqwQ7YtpeW79dZAVYfMB/L13M781X1yRiB1QCtU7SZK1IUXSZQLhZ8HKfEIHvUjrq/jp/nWHCiFzLwmG9hYQl1zA37M7WiXiRm3dZUqeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH18zjvvk6ZRJOYDR4FYbnTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBpAG0AbwBuAC0AUABjAFwAUwBpAG0AbwBuMB4XDTE0MDEyMjExMzEyNFoXDTE1MDEyMjE3MzEyNFowJzElMCMGA1UEAx4cAFMAaQBtAG8AbgAtAFAAYwBcAFMAaQBtAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvnV9DKJFGZNWUI6whfTF0ARom77pFt/NUcvA5ElwAQB95IxZEszdI5Ka1vq2kA9f0bXqwQ7YtpeW79dZAVYfMB/L13M781X1yRiB1QCtU7SZK1IUXSZQLhZ8HKfEIHvUjrq/jp/nWHCiFzLwmG9hYQl1zA37M7WiXiRm3dZUqeUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBfPINm2b+KwQar8dlIaEqLTp2fjsndA/pwOOkVsb1HwWWFQquGf+XnXebCUy8sYw7GmA3w1h7/1dLOL3Rdul/P4wnmILp7t70XAhz7sbzHSGe0QqU5/tcrEhy74hcM7vXyBLsrvg9+GK6zl8If2VjbvFiezxV5Pbc0ObrN4TfDSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>